# Jazzy

./: Jazzy.sln  LICENSE
src/Jazzy.Component/: IEntity.cs  IEntityContext.cs  IRepository.cs  IRepositoryBase.cs  IUndeletable.cs  IUnitOfTrack.cs  IUnitOfWork.cs  Jazzy.Component.csproj
src/Jazzy.Domain/: Jazzy.Domain.csproj
src/Jazzy.Domain/Account/: Account.cs  AccountStatus.cs
src/Jazzy.Domain/Common/: City.cs  GeneralData.cs
src/Jazzy.Domain/User/: UserInfo.cs
src/Jazzy.Infrastructure/: Jazzy.Infrastructure.csproj
src/Jazzy.Infrastructure/Cache/: TinyCacheExpirationMode.cs  TinyCacheManager.cs  TinyCacheSetting.cs  TinyMemoryCaching.cs
src/Jazzy.Infrastructure/Config/: DateTimeConfig.cs
src/Jazzy.Infrastructure/Configuration/: ConfigurationHelper.cs
src/Jazzy.Infrastructure/Result/: MessageResult.cs  PageResult.cs  PageSearch.cs
src/Jazzy.Infrastructure/Uuid/: UuidNumber.cs  UuidNumberSetting.cs
src/Jazzy.Infrastructure/Uuid/SequentialGuid/Classes/: SequentialGuid.cs
src/Jazzy.Infrastructure/Uuid/SequentialGuid/Enums/: SequentialGuidType.cs
src/Jazzy.Infrastructure/Uuid/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
src/Jazzy.Library/: Jazzy.Library.csproj
src/Jazzy.Library.Utility/: HttpUtility.cs  Jazzy.Library.Utility.csproj  PinYinUtility.cs
src/Jazzy.Library/Extension/: CollectionCompare.cs  CollectionExtension.cs  DateTimeExtension.cs  ExceptionExtension.cs  ObjectExtension.cs  PredicateExtension.cs  StringExtension.cs  TypeExtension.cs
src/Jazzy.Library/Helper/: EnumHelper.cs  HtmlHelper.cs  HttpHelper.cs  RandomHelper.cs  RegexHelper.cs  SecurityHelper.cs
src/Jazzy.Library/Utility/: DateTimeFor.cs  RegexUtility.cs
src/Jazzy.Repository.LinqToDB/: Jazzy.Repository.LinqToDB.csproj
src/Jazzy.Repository.LinqToDB/DataContext/: EntityContext.cs
src/Jazzy.Repository.LinqToDB/DataRepository/: Repository.cs  UnitOfWork.cs
test/Jazzy.Domain.Test/: Jazzy.Domain.Test.csproj
test/Jazzy.Domain.Test/Account/: AccountTest.cs
test/Jazzy.Infrastructure.Test/: Jazzy.Infrastructure.Test.csproj
test/Jazzy.Infrastructure.Test/Infrastructure/: UuidNumberTest.cs
test/Jazzy.Infrastructure.Test/Model/: SimpleEnum.cs  SimpleModel.cs  SimpleModelTarget.cs  SimpleType.cs
test/Jazzy.Repository.LinqToDB.Test/: Jazzy.Repository.LinqToDB.Test.csproj
